# copilotEval

./: .gitignore  AZURE_AD_SETUP.md  OAuth-Setup-Guide.md  README.md  copilotEval.sln  edgar-validation-data-formatted.csv  edgar-validation-data.csv  pnc-validation-data.csv  run-tests.sh  sample-validation-data.csv  test-upload.csv
.github/: copilot-instructions.md
backend/: CopilotEvalApi.csproj  CopilotEvalApi.http  Program.cs  TelemetryTest.cs.bak  appsettings.Development.json  appsettings.json.template
backend/Configurations/: servicebus.json
backend/Controllers/: JobsController.cs  UploadsController.cs
backend/Models/: CopilotModels.cs  JobEntity.cs  JobMessage.cs
backend/Observability/: Telemetry.cs  WorkerTelemetry.cs
backend/Properties/: launchSettings.json
backend/Repositories/: JobRepository.cs
backend/Services/: CopilotService.cs  ExecutionService.cs  GraphSearchService.cs  JobProcessor.cs  JobQueueService.cs
backend/docs/: api-endpoints.md  job-submission-implementation.md
backend/docs/sample-payloads/: error-response-invalid-request.json  error-response-rate-limited.json  job-create-request-large-payload.json  job-create-request-normal.json  job-message-completed-large-payload.json  job-message-failed.json  job-message-progress.json  job-response.json
backend/openapi/: README.md  job-message-schema.json  openapi.yaml
backend/scripts/: contract-tests.sh  jobs-api-integration-tests.sh
docs/: APPLICATION_OVERVIEW.md  TELEMETRY_IMPLEMENTATION.md  architecture.md  postman-collection.json  runbook.md
frontend/: .env.production  edgar-fixed-results.json  frontend-style-results.json  index.html  package-lock.json  package.json  vitest.config.ts
infra/: .gitignore  DEPLOYMENT_SUMMARY.md  ENVIRONMENT_CONFIG.md  README.md  ROLLBACK_PROCEDURES.md  TROUBLESHOOTING.md  deploy.ps1  deploy.sh  deploy_cli.ps1  main.bicep  main.json  smoke-tests.sh
scripts/: start-dev.sh
test-files/: README.md  edgar-fix-test.json  frontend-style-test.json  test-data.csv  test-job-real.json  test-job.json  test-proxy.html  (+1 more)
(+64 files in other folders)
